	CI	CII	CIII	CIV	CV	CVI	CVII	CVIII	CIX	CX	CXI	CXII	CXIII	CXIV	CXV	CXVI	CXVII	CXVIII	LSTM
CI	-	t-test|5.11|p = 0.0124 [SIG]	t-test|1.77|p = 1.0000	t-test|-4.22|p = 0.0640	t-test|-4.23|p = 0.0640	t-test|-4.23|p = 0.0640	t-test|-4.21|p = 0.0640	t-test|-4.22|p = 0.0640	t-test|-4.22|p = 0.0640	t-test|-0.46|p = 1.0000	t-test|-0.57|p = 1.0000	t-test|-0.55|p = 1.0000	t-test|-3.83|p = 0.0982	t-test|-3.86|p = 0.0960	t-test|-3.86|p = 0.0960	t-test|-0.16|p = 1.0000	t-test|0.07|p = 1.0000	t-test|-0.08|p = 1.0000	M-W|100.00|p = 0.0287 [SIG]
CII	-	-	t-test|-4.40|p = 0.0460 [SIG]	t-test|-4.89|p = 0.0197 [SIG]	t-test|-4.88|p = 0.0199 [SIG]	t-test|-4.88|p = 0.0199 [SIG]	t-test|-4.89|p = 0.0199 [SIG]	t-test|-4.88|p = 0.0199 [SIG]	t-test|-4.87|p = 0.0200 [SIG]	t-test|-4.15|p = 0.0640	t-test|-4.17|p = 0.0640	t-test|-4.16|p = 0.0640	t-test|-4.81|p = 0.0224 [SIG]	t-test|-4.81|p = 0.0225 [SIG]	t-test|-4.80|p = 0.0229 [SIG]	t-test|-5.22|p = 0.0098 [SIG]	t-test|-5.32|p = 0.0081 [SIG]	t-test|-4.88|p = 0.0199 [SIG]	M-W|100.00|p = 0.0287 [SIG]
CIII	-	-	-	t-test|-4.50|p = 0.0388 [SIG]	t-test|-4.50|p = 0.0386 [SIG]	t-test|-4.50|p = 0.0388 [SIG]	t-test|-4.49|p = 0.0388 [SIG]	t-test|-4.50|p = 0.0388 [SIG]	t-test|-4.49|p = 0.0388 [SIG]	t-test|-1.85|p = 1.0000	t-test|-1.94|p = 1.0000	t-test|-1.92|p = 1.0000	t-test|-4.24|p = 0.0640	t-test|-4.25|p = 0.0639	t-test|-4.25|p = 0.0640	t-test|-1.93|p = 1.0000	t-test|-1.75|p = 1.0000	t-test|-1.77|p = 1.0000	M-W|100.00|p = 0.0287 [SIG]
CIV	-	-	-	-	t-test|-0.10|p = 1.0000	t-test|-0.12|p = 1.0000	t-test|0.00|p = 1.0000	t-test|-0.10|p = 1.0000	t-test|-0.12|p = 1.0000	t-test|4.09|p = 0.0687	t-test|4.05|p = 0.0688	t-test|4.06|p = 0.0688	t-test|1.27|p = 1.0000	t-test|1.17|p = 1.0000	t-test|1.14|p = 1.0000	t-test|4.19|p = 0.0640	t-test|4.23|p = 0.0640	t-test|4.20|p = 0.0640	M-W|100.00|p = 0.0287 [SIG]
CV	-	-	-	-	-	t-test|-0.02|p = 1.0000	t-test|0.11|p = 1.0000	t-test|0.00|p = 1.0000	t-test|-0.02|p = 1.0000	t-test|4.10|p = 0.0685	t-test|4.07|p = 0.0688	t-test|4.08|p = 0.0688	t-test|1.36|p = 1.0000	t-test|1.27|p = 1.0000	t-test|1.23|p = 1.0000	t-test|4.20|p = 0.0640	t-test|4.25|p = 0.0640	t-test|4.21|p = 0.0640	M-W|100.00|p = 0.0287 [SIG]
CVI	-	-	-	-	-	-	t-test|0.12|p = 1.0000	t-test|0.02|p = 1.0000	t-test|0.00|p = 1.0000	t-test|4.10|p = 0.0685	t-test|4.07|p = 0.0688	t-test|4.08|p = 0.0688	t-test|1.38|p = 1.0000	t-test|1.28|p = 1.0000	t-test|1.25|p = 1.0000	t-test|4.20|p = 0.0640	t-test|4.24|p = 0.0640	t-test|4.21|p = 0.0640	M-W|100.00|p = 0.0287 [SIG]
CVII	-	-	-	-	-	-	-	t-test|-0.10|p = 1.0000	t-test|-0.12|p = 1.0000	t-test|4.08|p = 0.0688	t-test|4.05|p = 0.0688	t-test|4.05|p = 0.0688	t-test|1.26|p = 1.0000	t-test|1.17|p = 1.0000	t-test|1.14|p = 1.0000	t-test|4.18|p = 0.0640	t-test|4.23|p = 0.0640	t-test|4.19|p = 0.0640	M-W|100.00|p = 0.0287 [SIG]
CVIII	-	-	-	-	-	-	-	-	t-test|-0.02|p = 1.0000	t-test|4.10|p = 0.0685	t-test|4.07|p = 0.0688	t-test|4.07|p = 0.0688	t-test|1.36|p = 1.0000	t-test|1.26|p = 1.0000	t-test|1.23|p = 1.0000	t-test|4.20|p = 0.0640	t-test|4.24|p = 0.0640	t-test|4.21|p = 0.0640	M-W|100.00|p = 0.0287 [SIG]
CIX	-	-	-	-	-	-	-	-	-	t-test|4.10|p = 0.0685	t-test|4.07|p = 0.0688	t-test|4.07|p = 0.0688	t-test|1.37|p = 1.0000	t-test|1.28|p = 1.0000	t-test|1.25|p = 1.0000	t-test|4.19|p = 0.0640	t-test|4.24|p = 0.0640	t-test|4.20|p = 0.0640	M-W|100.00|p = 0.0287 [SIG]
CX	-	-	-	-	-	-	-	-	-	-	t-test|-0.11|p = 1.0000	t-test|-0.09|p = 1.0000	t-test|-3.63|p = 0.1352	t-test|-3.66|p = 0.1286	t-test|-3.67|p = 0.1286	t-test|0.33|p = 1.0000	t-test|0.53|p = 1.0000	t-test|0.38|p = 1.0000	M-W|100.00|p = 0.0287 [SIG]
CXI	-	-	-	-	-	-	-	-	-	-	-	t-test|0.02|p = 1.0000	t-test|-3.58|p = 0.1376	t-test|-3.62|p = 0.1352	t-test|-3.62|p = 0.1352	t-test|0.44|p = 1.0000	t-test|0.64|p = 1.0000	t-test|0.49|p = 1.0000	M-W|100.00|p = 0.0287 [SIG]
CXII	-	-	-	-	-	-	-	-	-	-	-	-	t-test|-3.59|p = 0.1369	t-test|-3.63|p = 0.1352	t-test|-3.63|p = 0.1352	t-test|0.42|p = 1.0000	t-test|0.62|p = 1.0000	t-test|0.47|p = 1.0000	M-W|100.00|p = 0.0287 [SIG]
CXIII	-	-	-	-	-	-	-	-	-	-	-	-	-	t-test|-0.10|p = 1.0000	t-test|-0.13|p = 1.0000	t-test|3.79|p = 0.0998	t-test|3.85|p = 0.0960	t-test|3.80|p = 0.0984	M-W|100.00|p = 0.0287 [SIG]
CXIV	-	-	-	-	-	-	-	-	-	-	-	-	-	-	t-test|-0.03|p = 1.0000	t-test|3.81|p = 0.0982	t-test|3.88|p = 0.0933	t-test|3.83|p = 0.0982	M-W|100.00|p = 0.0287 [SIG]
CXV	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	t-test|3.82|p = 0.0982	t-test|3.88|p = 0.0933	t-test|3.83|p = 0.0982	M-W|100.00|p = 0.0287 [SIG]
CXVI	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	t-test|0.24|p = 1.0000	t-test|0.07|p = 1.0000	M-W|100.00|p = 0.0287 [SIG]
CXVII	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	t-test|-0.16|p = 1.0000	M-W|100.00|p = 0.0287 [SIG]
CXVIII	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M-W|100.00|p = 0.0287 [SIG]
LSTM	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
